# Outlook2Excel

./: .gitignore  Outlook2Excel.sln
Outlook2Excel/: AppLogger.cs  AppSettings.cs  DisposableExcel.cs  DisposableOutlook.cs  Engine.cs  ImportObject.cs  Outlook2Excel.Core.csproj  Outlook2Excel.csproj  Program.cs  StaticMethods.cs  appsettings.json
Outlook2Excel.GUI/: Form1.Designer.cs  Form1.cs  Outlook2Excel.GUI.csproj  Program.cs  log4net.config
